<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Black.ttf">
            <string>CircularStd-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecureGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-7N-lmH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-pv-uuN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-Vw-bID">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4my-h2-hF5">
                                                        <rect key="frame" x="91.666666666666686" y="50" width="210" height="38"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Black" family="Circular Std" pointSize="30"/>
                                                        <color key="textColor" red="0.39607840779999998" green="0.83137255909999996" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-Md-BVe">
                                                        <rect key="frame" x="15.999999999999986" y="138" width="231.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-3o-84Y">
                                                        <rect key="frame" x="263.66666666666669" y="138" width="47.333333333333314" height="34.333333333333343"/>
                                                        <color key="tintColor" red="0.39607840779999998" green="0.83137255909999996" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="lock.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="unlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiY-po-iQY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77j-UJ-X7p">
                                                        <rect key="frame" x="190" y="137.66666666666666" width="57.666666666666657" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="0ZN-ec-Zw4"/>
                                                            <constraint firstAttribute="width" constant="57.670000000000002" id="JZ0-Ec-dhL"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.39607840779999998" green="0.83137255909999996" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="showPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1d-CN-4hg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-eu-vHX">
                                                        <rect key="frame" x="327" y="138" width="50" height="34.333333333333343"/>
                                                        <color key="tintColor" red="0.39607840779999998" green="0.83137255909999996" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="faceid" catalog="system"/>
                                                        <connections>
                                                            <action selector="faceIDUnlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yom-Kh-fSj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CVX-3o-84Y" firstAttribute="leading" secondItem="J5Z-Md-BVe" secondAttribute="trailing" constant="16" id="HkO-wP-xbh"/>
                                                    <constraint firstItem="77j-UJ-X7p" firstAttribute="centerY" secondItem="J5Z-Md-BVe" secondAttribute="centerY" id="Rjb-jB-EaC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZAs-eu-vHX" secondAttribute="trailing" constant="16" id="Rq0-ir-Pcz"/>
                                                    <constraint firstItem="CVX-3o-84Y" firstAttribute="leading" secondItem="77j-UJ-X7p" secondAttribute="trailing" constant="16" id="UXi-oU-Rrm"/>
                                                    <constraint firstItem="J5Z-Md-BVe" firstAttribute="top" secondItem="4my-h2-hF5" secondAttribute="bottom" constant="50" id="cOB-Ro-OGZ"/>
                                                    <constraint firstItem="ZAs-eu-vHX" firstAttribute="top" secondItem="4my-h2-hF5" secondAttribute="bottom" constant="50" id="gRh-rJ-F86"/>
                                                    <constraint firstItem="J5Z-Md-BVe" firstAttribute="leading" secondItem="rpi-Vw-bID" secondAttribute="leading" constant="16" id="j2h-Ht-kia"/>
                                                    <constraint firstItem="ZAs-eu-vHX" firstAttribute="leading" secondItem="CVX-3o-84Y" secondAttribute="trailing" constant="16" id="qya-c1-pkT"/>
                                                    <constraint firstItem="4my-h2-hF5" firstAttribute="top" secondItem="rpi-Vw-bID" secondAttribute="top" constant="50" id="s75-ey-bPX"/>
                                                    <constraint firstAttribute="height" constant="300" id="t5x-8G-tFh"/>
                                                    <constraint firstItem="4my-h2-hF5" firstAttribute="centerX" secondItem="rpi-Vw-bID" secondAttribute="centerX" id="uXl-bi-1zI"/>
                                                    <constraint firstItem="CVX-3o-84Y" firstAttribute="top" secondItem="4my-h2-hF5" secondAttribute="bottom" constant="50" id="xVj-IP-zJL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JIC-pv-uuN" secondAttribute="bottom" id="8jG-9S-clI"/>
                                    <constraint firstItem="JIC-pv-uuN" firstAttribute="width" secondItem="dvL-7N-lmH" secondAttribute="width" id="GN0-Yw-jT4"/>
                                    <constraint firstAttribute="trailing" secondItem="JIC-pv-uuN" secondAttribute="trailing" id="Sf9-2E-qWl"/>
                                    <constraint firstAttribute="width" constant="393" id="cU6-2c-UXc"/>
                                    <constraint firstItem="JIC-pv-uuN" firstAttribute="leading" secondItem="dvL-7N-lmH" secondAttribute="leading" id="ySO-TA-V4g"/>
                                    <constraint firstItem="JIC-pv-uuN" firstAttribute="top" secondItem="dvL-7N-lmH" secondAttribute="top" id="zgS-Lm-u4Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvL-7N-lmH" secondAttribute="trailing" id="40U-Uh-hle"/>
                            <constraint firstItem="dvL-7N-lmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cmd-Ei-N8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvL-7N-lmH" secondAttribute="bottom" id="nlD-zO-I8H"/>
                            <constraint firstItem="dvL-7N-lmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qOD-OQ-BNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceIDButton" destination="rpi-Vw-bID" id="x8j-b9-wp5"/>
                        <outlet property="lockButton" destination="CVX-3o-84Y" id="Skh-j1-bH2"/>
                        <outlet property="scrollView" destination="dvL-7N-lmH" id="hVP-A4-16K"/>
                        <outlet property="showButton" destination="77j-UJ-X7p" id="O2q-x4-VH0"/>
                        <outlet property="textField" destination="J5Z-Md-BVe" id="Zfz-nx-ORH"/>
                        <outlet property="textLabel" destination="4my-h2-hF5" id="tQq-K7-ZkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
